
// div
  // border: 1px solid red
  
.ql-editor .ql-image-resize-handle 
  height: 16px
  width: 16px
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cpath fill='%23ffffff' d='M58.82 56.83c-2.98 2.98-7.78 2.98-10.77 0l-16.97-16.97-16.97 16.97c-2.98 2.98-7.78 2.98-10.77 0-2.98-2.98-2.98-7.78 0-10.77l16.97-16.97-16.97-16.97c-2.98-2.98-2.98-7.78 0-10.77 2.98-2.98 7.78-2.98 10.77 0l16.97 16.97 16.97-16.97c2.98-2.98 7.78-2.98 10.77 0 2.98 2.98 2.98 7.78 0 10.77l-16.97 16.97 16.97 16.97c2.98 2.99 2.98 7.79 0 10.77z'/%3E%3C/svg%3E") center no-repeat
  position: absolute
  z-index: 10
  cursor: nwse-resize
  border: 1px solid red


.ql-editor .ql-image-resize-handle::before 
  content: ""
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  height: 5px
  width: 5px
  background-color: #000
  border-radius: 50%



.ql-align-center
  margin: 0 auto

.preview
  display: flex
  flex-direction: column

.preview .ql-align-right
  width: fit-content
  align-self: flex-end
